# javaLearning

./: README.md  Task1.java  Task2.java  Task8.java
Lesson_3/: Auto.java  Calc.java
hometask10/: Book.java  (+8 more)
javaLearning-master/: pom.xml
javaLearning-master/hometask1/: pom.xml
javaLearning-master/hometask1/src/main/java/: Task1.java
javaLearning-master/hometask10/: pom.xml
javaLearning-master/hometask13/: pom.xml
javaLearning-master/hometask13/src/main/java/: Demo.java  Solution.java
javaLearning-master/hometask2/: pom.xml
javaLearning-master/hometask2/src/main/java/: Task2.java
javaLearning-master/hometask3/: pom.xml
javaLearning-master/hometask3/src/main/java/: ArraySort.java  Avia.java  Timetable.java
javaLearning-master/hometask4/: pom.xml
javaLearning-master/hometask4/src/main/java/: Bus.java  Generator.java  Plane.java  PublicTransport.java  Test.java  Train.java  Transport.java  TransportComparator.java  TransportName.java  TransportType.java
javaLearning-master/hometask7/: pom.xml
javaLearning-master/hometask7/src/main/java/: Main.java  Movie.java
javaLearning-master/hometask8/: pom.xml
javaLearning-master/hometask8/src/main/java/: Main.java  Task.java
javaLearning-master/hometask9/: pom.xml
javaLearning-master/hometaskSemaphore/: pom.xml
javaLearning-master/lesson12task/: pom.xml
javaLearning-master/lesson12task/src/main/java/: ListMapMeth.java
javaLearning-master/lesson6task/: pom.xml
javaLearning-master/streamAPI/: pom.xml
javaLearning-master/task8/: pom.xml
javaLearning-master/task8/src/main/java/: Task8.java
(+262 files in other folders)
