<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>javaLearning-master</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hometask3</module>
        <module>hometask4</module>
        <module>hometask7</module>
        <module>hometask8</module>
        <module>hometask9</module>
        <module>hometask10</module>
        <module>hometask13</module>
        <module>hometaskSemaphore</module>
        <module>lesson6task</module>
        <module>lesson12task</module>
        <module>streamAPI</module>
        <module>hometask1</module>
        <module>hometask2</module>
        <module>task8</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>