DATABASE_DRIVER_NAME = com.mysql.cj.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/
DATABASE_NAME = new_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
DATABASE_LOGIN = root
DATABASE_PASSWORD = Root
DATABASE_POOL_SIZE = 5

#?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10